{
  "name": "tailwind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@iconify-json/tabler": "^1.2.20",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.9",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.18"
  }
}